{
  "name": "aweitian/session",
  "description": "SESSION管理组件",
  "type": "project",
  "keywords": [
    "aweitian",
    "tiananwei",
    "parse",
    "pmcai",
    "url"
  ],
  "homepage": "https://github.com/aweitian/session",
  "license": "MIT",
  "authors": [
    {
      "name": "awei.tian@qq.com",
      "email": "531164479@qq.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "aweitian/config": "~2.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "Aw\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}